# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте
# правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN = 0 #Верхняя граница интерала для ввода числа
MAX = 100000 #Нижняя граница интервала для ввода числа

number = 3733 #Проверяемое число
count = 0  #Счетчик делителей числа
divider = 1 #Делитель определяет с какого числа начнется проверка

if number > MIN and number < MAX: #Проверка числа на входимость в заданный интервал
    
    for i in range(divider, number + 1): #Цикл определения кол-ва делителей введенного числа
        if number % i == 0:
            count += 1
      
    if count <= 2:  #Проверка количество делителей
        print('Число простое')
    else:
        print('Число составное')

else:
    print(f'Введенное число не входит в диапазон от {MIN} до {MAX}')