# Треугольник существует только тогда, когда сумма любых двух его сторон 
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

ab = 20 # Первая сторона треугольника
bc = 20 # Вторая сторона треугольника
ac = -12 # Третья сторона треугольника

CHECK = (ab + bc) > ac and (bc + ac) > ab and (ac + ab) > bc # Проверка существования треугольника

if  CHECK == True and ab == bc and bc == ac and ab == ac:
    print('Треугольник сществует и он равносторонний')
elif CHECK == True and ab == bc or bc == ac or ab == ac:
    print('Треугольник сществует и он равнобедренный')
elif CHECK == True:
    print('Треугольник сществует и он разносторонний')
else:
    print('Трегульник не существует')