# Напишите программу банкомат.
#  Начальная сумма равна нулю
#  Допустимые действия: пополнить, снять, выйти
#  Сумма пополнения и снятия кратны 50 у.е.
#  Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
#  После каждой третей операции пополнения или снятия начисляются проценты - 3%
#  Нельзя снять больше, чем на счёте
#  При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
#  операцией, даже ошибочной
#  Любое действие выводит сумму денег

balance = 0  # Стартовый баланс
action = 0 # Действие

while action < 4:
    print('')
    print('1 Пополнить баланс', '2 Вывести наличные', '3 Показать баланс',
          '4 Выход', sep='\n')
    action = int(input('Выберите действие ')) # Действие (пополнить, снять, выйти)
    
    match action:
        case 1: # Действие поплнить баланс
            deposit_amount = int(input('Введите сумму поплнения кратную 50 рублям: ')) # Сумма пополнения
            if deposit_amount % 50 == 0:
               balance = balance + deposit_amount #Баланс после пополнения
            else:
               print('Введите сумму кратную 50 рублям.')
            if balance > 5000000:
                balance = balance - balance * 0.1
        
        case 2: # Действие вывод наличных
            withdrawal_amount = float(input('Введите сумму снятия: ')) # Сумма снятия
            if withdrawal_amount % 50 == 0: # Проверка кратности вводимой суммы
                if balance - withdrawal_amount < 0: # Проверка баланса
                    print('На счете недостаточно денег введите другу сумму.')
                else:
                    balance = balance - withdrawal_amount # Остаток баланса
                if balance * 0.0015 < 30 and balance > 0:
                    balance = balance - 30
                    if balance * 0.0015 > 600:
                        balance = balance - 600
                    else:
                        balance = balance - balance * 0.0015
                if balance > 5000000:
                    balance = balance - balance * 0.1
            else:
                print('Введите сумму кратную 50 рублям.')
            
        
        case 3: # Показать баланс
            print(f'Ваш баланс составляет: {balance} руб.') # Показать баланс
            if balance > 5000000:
                balance = balance - balance * 0.1
        
        case 4: # Выход из программы
            exit()